# 数据库连接参数
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.username=root
jdbc.password=123456

# 包路径配置
model.package=com.yuanchun.entry
mapper.package=com.yuanchun.dao
xml.package=com.yuanchun.mapper

target.project=src/main/java
xml.target.project=src/main/java

# 表名
mysql.tableName=rm_menu_info
mysql.tableModel=RmMenuInfo